# Agregación de datos por categoría

In [2]:
import numpy as np
import pandas as pd

In [37]:
gender = ['Male', 'Female']
income = ['Poor', 'Middle Class', 'Rich']

In [38]:
n = 500

gender_data = []
income_data = []

for i in range(0,500):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

In [39]:
gender_data[1:10]

['Male', 'Female', 'Male', 'Male', 'Female', 'Female', 'Male', 'Male', 'Male']

In [40]:
income_data[1:10]

['Rich',
 'Rich',
 'Rich',
 'Middle Class',
 'Rich',
 'Middle Class',
 'Middle Class',
 'Rich',
 'Poor']

In [41]:
height = 160 + 30 * np.random.randn(n)
weight = 65 + 25 * np.random.randn(n) 
age = 30 + 12 * np.random.randn(n)
income = 18000 + 3500 * np.random.randn(n)

In [42]:
data = pd.DataFrame(
    {
        "Gender" : gender_data,
        "Economic Status" : income_data,
        "Height" : height,
        "Weight" : weight,
        "Age" : age,
        "Income" : income
    }
)

In [43]:
data.head()

   Gender Economic Status      Height     Weight        Age        Income
0  Female            Rich  111.201759  54.078101  25.650781  14980.307625
1    Male            Rich  162.628905  87.691047  19.467758  18666.367856
2  Female            Rich  144.432354  70.388319  55.731229  15138.875029
3    Male            Rich  128.737562  83.424110  22.098764  20574.429844
4    Male    Middle Class  159.570702  60.175639  43.076335  15989.972872

## Agrupación de datos

In [47]:
grouped_gender = data.groupby("Gender")

In [48]:
grouped_gender.groups

{'Female': [0, 2, 5, 6, 10, 12, 13, 14, 15, 17, 22, 24, 25, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 51, 52, 53, 54, 55, 56, 57, 61, 62, 65, 66, 67, 71, 75, 77, 78, 80, 83, 84, 85, 87, 89, 92, 96, 97, 99, 100, 101, 104, 107, 108, 110, 112, 120, 123, 124, 125, 126, 128, 130, 133, 135, 137, 140, 142, 143, 144, 147, 149, 150, 151, 153, 154, 155, 156, 159, 160, 163, 164, 167, 169, 171, 173, 174, 175, 181, 182, 191, 196, ...], 'Male': [1, 3, 4, 7, 8, 9, 11, 16, 18, 19, 20, 21, 23, 26, 27, 28, 33, 39, 49, 50, 58, 59, 60, 63, 64, 68, 69, 70, 72, 73, 74, 76, 79, 81, 82, 86, 88, 90, 91, 93, 94, 95, 98, 102, 103, 105, 106, 109, 111, 113, 114, 115, 116, 117, 118, 119, 121, 122, 127, 129, 131, 132, 134, 136, 138, 139, 141, 145, 146, 148, 152, 157, 158, 161, 162, 165, 166, 168, 170, 172, 176, 177, 178, 179, 180, 183, 184, 185, 186, 187, 188, 189, 190, 192, 193, 194, 195, 197, 202, 204, ...]}

In [50]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender Economic Status      Height     Weight        Age        Income
0    Female            Rich  111.201759  54.078101  25.650781  14980.307625
2    Female            Rich  144.432354  70.388319  55.731229  15138.875029
5    Female            Rich  167.101001  91.925505  27.833876  24837.197496
6    Female    Middle Class  180.314703  26.880419  29.450223  20389.480912
10   Female            Poor  156.472643  94.931962  20.226043  15809.481473
..      ...             ...         ...        ...        ...           ...
488  Female            Rich   98.431184  34.690777  43.545820  13543.845700
490  Female            Poor  162.874970  31.958842  39.345179  12955.830572
491  Female            Poor  127.140627  97.133866  38.534877  19799.364609
492  Female    Middle Class  156.080466   3.521457  59.045661  15754.071990
498  Female    Middle Class  210.641937  74.379595  37.181894  13744.326661

[266 rows x 6 columns]
Male
    Gender Economic Status      Height      Weight        Age        Income
1     Male            Rich  162.628905   87.691047  19.467758  18666.367856
3     Male            Rich  128.737562   83.424110  22.098764  20574.429844
4     Male    Middle Class  159.570702   60.175639  43.076335  15989.972872
7     Male    Middle Class  182.613176  102.863150  46.188633  16090.197533
8     Male            Rich  188.285973   -8.356055  18.226191  16216.150694
..     ...             ...         ...         ...        ...           ...
494   Male    Middle Class  162.881312   48.285536  29.845996  17108.204633
495   Male    Middle Class  142.875186  103.226729   5.018675  21521.321871
496   Male    Middle Class  166.187224   19.160802  18.191855  19651.429826
497   Male    Middle Class  155.383884   98.701671  12.662825  21954.112315
499   Male            Rich  161.816351   62.708062  28.661034  14034.010692

[234 rows x 6 columns]

In [51]:
grouped_gender.get_group("Female")

     Gender Economic Status      Height     Weight        Age        Income
0    Female            Rich  111.201759  54.078101  25.650781  14980.307625
2    Female            Rich  144.432354  70.388319  55.731229  15138.875029
5    Female            Rich  167.101001  91.925505  27.833876  24837.197496
6    Female    Middle Class  180.314703  26.880419  29.450223  20389.480912
10   Female            Poor  156.472643  94.931962  20.226043  15809.481473
..      ...             ...         ...        ...        ...           ...
488  Female            Rich   98.431184  34.690777  43.545820  13543.845700
490  Female            Poor  162.874970  31.958842  39.345179  12955.830572
491  Female            Poor  127.140627  97.133866  38.534877  19799.364609
492  Female    Middle Class  156.080466   3.521457  59.045661  15754.071990
498  Female    Middle Class  210.641937  74.379595  37.181894  13744.326661

[266 rows x 6 columns]

In [52]:
double_group = data.groupby(["Gender", "Economic Status"])

In [53]:
len(double_group)

6

In [54]:
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'Middle Class')
     Gender Economic Status      Height     Weight        Age        Income
6    Female    Middle Class  180.314703  26.880419  29.450223  20389.480912
14   Female    Middle Class  133.651290  82.430957  25.601077  25888.700405
29   Female    Middle Class  141.294300  65.619391  27.673556  20482.796356
32   Female    Middle Class  165.148031  67.227153  33.267712  16430.455565
36   Female    Middle Class  135.373426  35.146778  30.943091  17362.463590
..      ...             ...         ...        ...        ...           ...
475  Female    Middle Class  198.435749  75.107452  10.716006  17284.341339
477  Female    Middle Class  206.970659  49.332852  29.934293  16636.078534
484  Female    Middle Class  128.929025  87.404403  35.365456  15504.894139
492  Female    Middle Class  156.080466   3.521457  59.045661  15754.071990
498  Female    Middle Class  210.641937  74.379595  37.181894  13744.326661

[86 rows x 6 columns]
('Female', 'Poor')
     Gender Economic Status      Height      Weight        Age        Income
10   Female            Poor  156.472643   94.931962  20.226043  15809.481473
12   Female            Poor  165.051254   73.297646  23.897280  22042.253455
13   Female            Poor  147.235574  103.315917  27.092734  23078.231571
15   Female            Poor  151.554923   57.977651  47.334156  15675.691691
22   Female            Poor  179.868653   76.299459  46.547116  11420.970962
..      ...             ...         ...         ...        ...           ...
480  Female            Poor  185.780926   47.011562  20.551876  14835.815606
481  Female            Poor  177.148238   17.330069  19.486123  19219.462826
482  Female            Poor  184.397638   54.456538  31.819162  18279.672887
490  Female            Poor  162.874970   31.958842  39.345179  12955.830572
491  Female            Poor  127.140627   97.133866  38.534877  19799.364609

[71 rows x 6 columns]
('Female', 'Rich')
     Gender Economic Status      Height      Weight        Age        Income
0    Female            Rich  111.201759   54.078101  25.650781  14980.307625
2    Female            Rich  144.432354   70.388319  55.731229  15138.875029
5    Female            Rich  167.101001   91.925505  27.833876  24837.197496
17   Female            Rich  181.117613   82.332709  36.834124  20816.216284
25   Female            Rich  117.112143   26.439948  32.087376   8759.299629
..      ...             ...         ...         ...        ...           ...
470  Female            Rich  151.314468  119.198105  30.515819  20357.789701
476  Female            Rich  133.702895   50.244616  47.809903  17452.381409
478  Female            Rich  186.631800   88.666094  17.961087  17462.433454
483  Female            Rich  133.746784   66.552334  36.150451  11607.426245
488  Female            Rich   98.431184   34.690777  43.545820  13543.845700

[109 rows x 6 columns]
('Male', 'Middle Class')
    Gender Economic Status      Height      Weight        Age        Income
4     Male    Middle Class  159.570702   60.175639  43.076335  15989.972872
7     Male    Middle Class  182.613176  102.863150  46.188633  16090.197533
20    Male    Middle Class  151.414554   88.072087  26.020405  18869.421949
23    Male    Middle Class  169.719889   65.377708  27.589196  19016.208554
33    Male    Middle Class  129.154725   59.320559  34.887623  14911.405183
..     ...             ...         ...         ...        ...           ...
493   Male    Middle Class  167.004466   89.268763  20.351153  15855.665806
494   Male    Middle Class  162.881312   48.285536  29.845996  17108.204633
495   Male    Middle Class  142.875186  103.226729   5.018675  21521.321871
496   Male    Middle Class  166.187224   19.160802  18.191855  19651.429826
497   Male    Middle Class  155.383884   98.701671  12.662825  21954.112315

[69 rows x 6 columns]
('Male', 'Poor')
    Gender Economic Status      Height     Weight        Age        Income
9     Male            Poor  159.864715  90.318030  12.913661  17713.925528
11    Male            Poor  161.126395  46.772689  57.540168  21206.498288
18    Male            Poor  136.178856  32.743739  23.935769  16350.752089
21    Male            Poor  177.215208  41.787947  19.206676  18887.411991
28    Male            Poor  188.095244  74.766127  46.734957  19213.931203
..     ...             ...         ...        ...        ...           ...
445   Male            Poor  204.475836  77.060076  18.854715  14903.506747
458   Male            Poor  153.475018  39.163664  34.564582  23503.372537
473   Male            Poor  154.257436  35.262760  22.056835  16753.621984
474   Male            Poor  161.944927  69.998766  59.445251  19238.197894
486   Male            Poor  174.341103  16.306861  35.174851  19857.830257

[74 rows x 6 columns]
('Male', 'Rich')
    Gender Economic Status      Height     Weight        Age        Income
1     Male            Rich  162.628905  87.691047  19.467758  18666.367856
3     Male            Rich  128.737562  83.424110  22.098764  20574.429844
8     Male            Rich  188.285973  -8.356055  18.226191  16216.150694
16    Male            Rich  139.223908  37.300611  53.539440  19898.538675
19    Male            Rich  177.697775  69.027391  41.522923  19056.422008
..     ...             ...         ...        ...        ...           ...
471   Male            Rich  126.436769  70.690349  21.490816  18057.407446
472   Male            Rich  168.382728  30.293187  59.002402  14936.735120
485   Male            Rich  176.213470  47.301673  23.892369  15752.915891
489   Male            Rich  149.588795  49.774164  40.021377  21205.484749
499   Male            Rich  161.816351  62.708062  28.661034  14034.010692

[91 rows x 6 columns]

## Operaciones sobre datos agrupados

In [55]:
double_group.aggregate(
    {
        "Age" : np.mean,
        "Height" : lambda h:(np.mean(h))/np.std(h)
    }
)

                              Age    Height
Gender Economic Status
Female Middle Class     32.148246  5.083063
       Poor             31.112750  6.141535
       Rich             29.951858  5.286279
Male   Middle Class     30.904583  5.741417
       Poor             31.223916  5.823772
       Rich             28.684907  5.382871

In [56]:
double_group.aggregate([np.sum, np.mean, np.std])

                              Height                              Weight  \
                                 sum        mean        std          sum
Gender Economic Status
Female Middle Class     13944.956987  162.150663  32.087287  5465.195493
       Poor             11482.161844  161.720589  26.519696  4620.109146
       Rich             17217.056503  157.954647  30.018133  7310.829125
Male   Middle Class     10970.874053  158.998175  27.896075  4742.835702
       Poor             11339.656643  153.238603  26.492212  4681.642520
       Rich             14800.563711  162.643557  30.382419  6102.519855

                                                      Age             \
                             mean        std          sum       mean
Gender Economic Status
Female Middle Class     63.548785  24.845158  2764.749120  32.148246
       Poor             65.071960  26.979055  2209.005245  31.112750
       Rich             67.071827  27.819631  3264.752483  29.951858
Male   Middle Class     68.736749  25.572921  2132.416253  30.904583
       Poor             63.265439  22.766210  2310.569793  31.223916
       Rich             67.060658  28.817583  2610.326553  28.684907

                                         Income
                              std           sum          mean          std
Gender Economic Status
Female Middle Class     11.191176  1.525231e+06  17735.243442  3624.656723
       Poor             13.289796  1.275068e+06  17958.709289  3882.060336
       Rich             13.776334  1.896761e+06  17401.475008  3023.629132
Male   Middle Class     10.953349  1.213679e+06  17589.555224  3220.232711
       Poor             12.618042  1.316752e+06  17793.951375  3182.909230
       Rich             11.989372  1.637691e+06  17996.609323  3235.007265

In [58]:
double_group.aggregate([lambda x: np.mean(x) / np.std(x)])

                          Height    Weight       Age    Income
                        <lambda>  <lambda>  <lambda>  <lambda>
Gender Economic Status
Female Middle Class     5.083063  2.572795  2.889491  4.921642
       Poor             6.141535  2.429111  2.357764  4.659003
       Rich             5.286279  2.422089  2.184195  5.781745
Male   Middle Class     5.741417  2.707564  2.842144  5.502217
       Poor             5.823772  2.797887  2.491437  5.628628
       Rich             5.382871  2.339967  2.405783  5.593902

## Filtrado de datos

In [59]:
double_group["Age"].filter(lambda x: x.sum()>2400)

0      25.650781
1      19.467758
2      55.731229
3      22.098764
5      27.833876
         ...
488    43.545820
489    40.021377
492    59.045661
498    37.181894
499    28.661034
Name: Age, Length: 286, dtype: float64

## Transformación de variables

In [ ]:
zscore = lambda x : (x - x.mean()/x.std())